#add for board init.rc for recovery mode
import /init.recovery.common.rc
import /init.recovery.unisoc_decrypt.rc

#service name must be < 16
service vendor.rpmbproxy /vendor/bin/sprdstorageproxyd -f rpmb -d /dev/trusty-ipc-dev0 -p /data/vendor/sprd_ss -r /dev/mmcblk0rpmb
    class core
    group system
    oneshot
    seclabel u:r:tee:s0

service vendor.nsproxy /vendor/bin/sprdstorageproxyd -f ns -d /dev/trusty-ipc-dev0 -p /data/vendor/sprd_ss -r /dev/mmcblk0rpmb
    class late_start
    group system
    seclabel u:r:tee:s0

on boot
    start boot-hal-1-1
    start health-hal-2-1

on post-fs-data
    mkdir /data/vendor/sprd_ss 0770 system system

on property:vendor.sprd.storageproxyd.enabled=1
    mkdir /data/vendor/sprd_ss 0770 system system
    start vendor.rpmbproxy
    start vendor.nsproxy
